<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IlY-nD-XAv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vpo-VH-r0V">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IlY-nD-XAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEd-s4-eo5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UXs-24-isv" kind="relationship" relationship="viewControllers" id="7hn-tA-KeU"/>
                        <segue destination="XBP-A7-Iph" kind="relationship" relationship="viewControllers" id="of8-v9-QiC"/>
                        <segue destination="mHa-Ph-XAj" kind="relationship" relationship="viewControllers" id="XxL-I6-Gne"/>
                        <segue destination="m36-bQ-d9k" kind="relationship" relationship="viewControllers" id="lnj-tz-Rrh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBt-Jt-zzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="70"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="znc-9g-hqo">
            <objects>
                <viewController id="XBP-A7-Iph" customClass="ImageVC" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYL-tH-TLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-pN-ZOQ">
                                <rect key="frame" x="20" y="86" width="167" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b94-gl-UhQ">
                                <rect key="frame" x="217" y="713" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchImageOnOff:" destination="XBP-A7-Iph" eventType="valueChanged" id="ZFp-SB-aLD"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6c-BA-ESd">
                                <rect key="frame" x="151" y="675" width="44" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="확대"/>
                                <connections>
                                    <action selector="btnResizeImage:" destination="XBP-A7-Iph" eventType="touchUpInside" id="kFN-nb-bDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jua-x3-0jD">
                                <rect key="frame" x="151" y="739" width="44" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="사용"/>
                                <connections>
                                    <action selector="btnUseImage:" destination="XBP-A7-Iph" eventType="touchUpInside" id="5i0-Kd-S6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yKW-l2-hay"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="xkL-li-i46"/>
                    <connections>
                        <outlet property="btnResize" destination="K6c-BA-ESd" id="ioj-Kn-WTa"/>
                        <outlet property="btnUse" destination="Jua-x3-0jD" id="U78-FJ-TIk"/>
                        <outlet property="imgView" destination="nFe-pN-ZOQ" id="C0f-Oc-Bem"/>
                        <outlet property="switcher" destination="b94-gl-UhQ" id="NKT-Gd-btM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqB-SB-zoR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-265"/>
        </scene>
        <!--Date PickerVC-->
        <scene sceneID="Jol-TT-5Xy">
            <objects>
                <viewController id="mHa-Ph-XAj" customClass="DatePickerVC" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lH9-ER-hJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xQj-UI-a9k">
                                <rect key="frame" x="0.0" y="330" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeDataPicker:" destination="mHa-Ph-XAj" eventType="valueChanged" id="5VN-8h-wAI"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="선택시간:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc0-Gv-K44">
                                <rect key="frame" x="20" y="581" width="374" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-5n-fm6">
                                <rect key="frame" x="174" y="687" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="알람중지"/>
                                <connections>
                                    <action selector="AlarmStop:" destination="mHa-Ph-XAj" eventType="touchUpInside" id="LnS-cE-PGW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="현재시간:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzb-ej-Lf9">
                                <rect key="frame" x="20" y="189" width="374" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fY9-MX-thN"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="iuQ-nC-tXH"/>
                    <connections>
                        <outlet property="btnAlarmStop" destination="Iro-5n-fm6" id="vJA-4w-hxP"/>
                        <outlet property="datePicker" destination="xQj-UI-a9k" id="lwW-co-9yH"/>
                        <outlet property="lblCurrentTime" destination="Yzb-ej-Lf9" id="MAR-ZJ-EL4"/>
                        <outlet property="lblPickerTime" destination="wc0-Gv-K44" id="nCE-om-WFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Km-8v-d09" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="382"/>
        </scene>
        <!--SkechVC-->
        <scene sceneID="iUx-LN-KTC">
            <objects>
                <viewController id="m36-bQ-d9k" customClass="SkechVC" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ply-ZR-Vjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVV-ye-aKT">
                                <rect key="frame" x="20" y="50" width="374" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="선굵기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFU-e4-kKc">
                                <rect key="frame" x="45" y="510" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5nB-U1-DcM">
                                <rect key="frame" x="110" y="506" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slWchanged:" destination="m36-bQ-d9k" eventType="valueChanged" id="iKn-c8-QC8"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8d8-An-syC">
                                <rect key="frame" x="112" y="643" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slRedChanged:" destination="m36-bQ-d9k" eventType="valueChanged" id="pon-Lx-iwr"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SCJ-bh-UTj">
                                <rect key="frame" x="112" y="698" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slGreenChanged:" destination="m36-bQ-d9k" eventType="valueChanged" id="DAh-Nd-SpT"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="txd-W3-P9t">
                                <rect key="frame" x="112" y="761" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slBlueChanged:" destination="m36-bQ-d9k" eventType="valueChanged" id="e3m-xg-Ou5"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-Kh-CNl">
                                <rect key="frame" x="44" y="642" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnRed:" destination="m36-bQ-d9k" eventType="touchUpInside" id="ISv-Mb-3zT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i0-m2-9nU">
                                <rect key="frame" x="38" y="697" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnGreen:" destination="m36-bQ-d9k" eventType="touchUpInside" id="vZV-pV-bmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLQ-le-lAG">
                                <rect key="frame" x="44" y="760" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="btnBlue:" destination="m36-bQ-d9k" eventType="touchUpInside" id="OWc-tM-Gb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVO-83-OOT">
                                <rect key="frame" x="229" y="570" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Circle"/>
                                <connections>
                                    <action selector="btnCicle:" destination="m36-bQ-d9k" eventType="touchUpInside" id="f1h-sI-JIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdX-4c-QKH">
                                <rect key="frame" x="130" y="570" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rect"/>
                                <connections>
                                    <action selector="btnRect:" destination="m36-bQ-d9k" eventType="touchUpInside" id="ZrW-aa-Qhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-zn-FXH">
                                <rect key="frame" x="41" y="570" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Line"/>
                                <connections>
                                    <action selector="btnLine:" destination="m36-bQ-d9k" eventType="touchUpInside" id="zTd-99-taM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-o5-bUc">
                                <rect key="frame" x="327" y="570" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fill"/>
                                <connections>
                                    <action selector="btnFillColor:" destination="m36-bQ-d9k" eventType="touchUpInside" id="puI-Oc-k5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKX-Sp-aCd">
                                <rect key="frame" x="184" y="467" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="btnClear:" destination="m36-bQ-d9k" eventType="touchUpInside" id="1rx-yq-5XC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="THD-rI-1KC"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="s5F-Ad-Qt2"/>
                    <connections>
                        <outlet property="imgView" destination="ZVV-ye-aKT" id="l05-vg-mJH"/>
                        <outlet property="sliderBlue" destination="txd-W3-P9t" id="bRa-cR-D9Q"/>
                        <outlet property="sliderGreen" destination="SCJ-bh-UTj" id="B0I-Tf-AaC"/>
                        <outlet property="sliderRed" destination="8d8-An-syC" id="neT-1t-ZLy"/>
                        <outlet property="sliderW" destination="5nB-U1-DcM" id="s34-0y-qzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFV-z1-zJ2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xjJ-MD-Yu1">
            <objects>
                <viewController id="UXs-24-isv" customClass="ViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ih7-L0-crs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IFw-G7-PNz">
                                <rect key="frame" x="18" y="168" width="376" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Eda-tE-l5j">
                                <rect key="frame" x="20" y="656" width="374" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="집"/>
                                    <segment title="학교"/>
                                    <segment title="자주 가는 곳"/>
                                </segments>
                                <connections>
                                    <action selector="sgChange1:" destination="UXs-24-isv" eventType="valueChanged" id="Yn7-ql-cU9"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="wmy-7x-nXC">
                                <rect key="frame" x="20" y="707" width="374" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="여행지1"/>
                                    <segment title="여행지2"/>
                                    <segment title="여행지3"/>
                                </segments>
                                <connections>
                                    <action selector="sgChange2:" destination="UXs-24-isv" eventType="valueChanged" id="Koj-V8-n8N"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MapView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLR-Ln-LQQ">
                                <rect key="frame" x="172" y="101" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="96Y-Qb-FMy"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="QKI-9U-yla"/>
                    <connections>
                        <outlet property="mapView" destination="IFw-G7-PNz" id="suy-S4-4KH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3N-ah-Acb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-265"/>
        </scene>
    </scenes>
</document>
